@import "../css/icon-font.css";
.body-padding {
  padding: 45px 124px;
}

.center-text {
  text-align: center;
}

.mb-x-sm {
  margin-bottom: 15px;
}

.mb-sm {
  margin-bottom: 30px;
}

.mb-md {
  margin-bottom: 40px;
}

.mb-lg {
  margin-bottom: 80px;
}

.centered {
  margin: auto;
}

:root {
  --color-primary: #10b981;
  --color-primary-dark: #0b9567;
  --color-primary-light: #d1fae5;
  --color-secondary: #f59e0b;
  --color-black: #1b1c57;
  --color-danger: #ef4444;
  --color-danger-light: #fee2e2;
  --color-info: #1d4ed8;
  --color-info-light: #dbeafe;
  --color-white: #fff;
  --color-grey-1: #e0e3eb;
  --color-grey-2: #888b97;
  --color-grey-3: #626687;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  background-color: #e3e3e3;
}

body {
  width: 1440px;
  margin: 0 auto;
  background-color: white;
  font-family: "Lexend", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6;
  color: var(--color-black);
}

.highlight {
  color: var(--color-primary);
}

.light-2 {
  color: var(--color-grey-2);
}

.light-3 {
  color: var(--color-grey-3);
}

.heading-1 {
  font-size: 40px;
  font-weight: 900;
  line-height: 50px;
  text-transform: capitalize;
}

.heading-2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  text-transform: capitalize;
}

.heading-3 {
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
  text-transform: capitalize;
}

.heading-4 {
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
}

.subtitle {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

.body-md {
  font-weight: 500;
}

.body-bd {
  font-weight: 600;
}

.label-default {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.label-sm {
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
}

.label-md {
  font-size: 14px;
  font-weight: 500;
  line-height: 17.5px;
}

.label-bd {
  font-size: 14px;
  font-weight: 600;
  line-height: 17.5px;
}

.tip {
  display: inline-block;
  font-size: 14px;
  font-weight: 24px;
  color: var(--color-secondary);
  position: relative;
}
.tip-left::before {
  content: "";
  height: 1px;
  width: 32px;
  background-color: var(--color-secondary);
  position: absolute;
  top: 6px;
  left: -37px;
}
.tip-center {
  position: relative;
}
.tip-center::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 32px;
  background-color: var(--color-secondary);
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.btn {
  cursor: pointer;
  border-radius: 100px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  font-family: inherit;
}
.btn-fill {
  border: none;
  color: var(--color-white);
  background-color: var(--color-primary);
}
.btn-fill:hover {
  background-color: var(--color-primary-dark);
}
.btn-outline {
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  background-color: var(--color-white);
}
.btn-outline:hover {
  background-color: var(--color-primary-light);
}
.btn-arrow-end span {
  display: flex;
  align-items: center;
}
.btn-arrow-end span::after {
  content: "";
  display: inline-block;
  height: 24px;
  width: 24px;
  margin-left: 10px;
  -webkit-mask-image: url("../../img/Icons/arrow.svg");
  -webkit-mask-size: cover;
  mask-image: url("../../img/Icons/arrow.svg");
  mask-size: cover;
  background-color: var(--color-white);
}
.btn-icon {
  display: flex;
  align-items: center;
}
.btn-icon i {
  font-size: 24px;
  color: currentColor;
}
.btn-icon span {
  margin-left: 15px;
}
.btn-small {
  width: 48px;
  height: 48px;
}

.input-button {
  border: 1px solid var(--color-grey-1);
  border-radius: 28px;
  padding: 5px 5px;
  padding-left: 15px;
  display: flex;
  align-items: center;
  background-color: var(--color-white);
}
.input-button input {
  width: 100%;
  border: none;
  font-family: inherit;
  color: #474747;
  width: max-content;
}
.input-button input::placeholder {
  color: var(--color-grey-2);
}
.input-button input:active, .input-button input:focus {
  outline: none;
}
.input-button i {
  font-size: 24px;
  margin-right: 10px;
}
.input-button .input-btn {
  margin-left: auto;
}

.input {
  min-width: 100%;
  border: 1px solid var(--color-grey-1);
  border-radius: 28px;
  padding: 15px;
  font-family: inherit;
  color: #474747;
  width: max-content;
  font-size: 14px;
}
.input::placeholder {
  color: var(--color-grey-2);
}
.input:active, .input:focus {
  outline: none;
}

.card {
  min-width: 380px;
}

.feature-img {
  padding: 15px;
  padding-top: 330px;
  border-radius: 24px;
  background-image: url("../../img/house-1.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 20px;
}

.feature-info {
  margin-bottom: 20px;
}

.price {
  margin-top: 10px;
  color: var(--color-grey-3);
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
}

.owner {
  display: flex;
  align-items: center;
}
.owner img {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin-right: 15px;
}

.address {
  color: var(--color-grey-2);
}

.label {
  display: inline-block;
  border-radius: 100px;
  padding: 5px 15px;
}
.label i {
  font-size: 16px;
  color: currentColor;
  margin-right: 5px;
}
.label-info {
  color: var(--color-info);
  background-color: var(--color-info-light);
}
.label-success {
  color: var(--color-primary);
  background-color: var(--color-primary-light);
}
.label-danger {
  color: var(--color-danger);
  background-color: var(--color-danger-light);
}

.review {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px;
  border-radius: 8px;
  min-width: 60%;
  padding-top: 320px;
}
.review:not(:last-child) {
  margin-right: 40px;
}
.review--1 {
  background-image: url("../../img/review-1.jpeg");
}
.review--2 {
  background-image: url("../../img/review-2.jpeg");
}
.review--3 {
  background-image: url("../../img/review-3.jpeg");
}

.review-content {
  background-color: var(--color-white);
  border-radius: 16px;
  padding: 40px;
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: -180px;
}

.review-text {
  color: var(--color-grey-3);
}

.rating {
  display: flex;
  justify-content: space-between;
}

.grade {
  display: flex;
  align-items: center;
}
.grade i {
  font-size: 24px;
  color: var(--color-secondary);
  margin-right: 15px;
}

.article {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.article-preview {
  width: 200px;
  height: 148px;
  margin-right: 30px;
  border-radius: 16px;
}

.article-author {
  display: flex;
  align-items: center;
  font-size: 14px;
}
.article-author img {
  margin-right: 10px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.article-title {
  font-size: 18px;
}

.article-details {
  display: flex;
  align-items: center;
  color: var(--color-grey-2);
  font-size: 14px;
}

.clock-icon {
  position: relative;
  margin-right: 10px;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background-color: var(--color-grey-2);
}
.clock-icon::before {
  color: var(--color-white);
  position: absolute;
  content: "<";
  font-size: 20px;
  top: -6px;
  left: 11px;
}

.select {
  cursor: pointer;
  min-width: 100%;
  border: 1px solid var(--color-grey-1);
  border-radius: 28px;
  padding: 15px;
  font-family: inherit;
  color: #474747;
  width: max-content;
  font-size: 14px;
}
.select::placeholder {
  color: var(--color-grey-2);
}
.select:active, .select:focus {
  outline: none;
}

.textarea {
  resize: none;
  height: 150px;
  min-width: 100%;
  border: 1px solid var(--color-grey-1);
  border-radius: 28px;
  padding: 15px;
  font-family: inherit;
  color: #474747;
  width: max-content;
  font-size: 14px;
}
.textarea::placeholder {
  color: var(--color-grey-2);
}
.textarea:active, .textarea:focus {
  outline: none;
}

.checkbox {
  display: none;
}

.checkbox-toggle {
  display: inline-block;
  height: 24px;
  width: 24px;
  border: 2px solid var(--color-primary);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.checkbox-toggle i {
  display: none;
  color: var(--color-white);
  font-size: 16px;
}

.checkbox:checked ~ .checkbox-toggle {
  background-color: var(--color-primary);
}

.checkbox:checked ~ .checkbox-toggle i {
  display: inline;
}

.header {
  height: 720px;
  background-image: url("../../img/hero-medium.png");
  background-size: 50% 100%;
  background-position: right;
  background-repeat: no-repeat;
  padding: 45px 124px;
  padding-right: 0px;
  overflow: hidden;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 45px;
  margin-bottom: 45px;
  padding-right: 124px;
}

.logo {
  width: 115px;
  height: 36px;
}

.navigation-menu {
  list-style: none;
  display: flex;
}

.navigation-item {
  font-size: 14px;
  padding: 5px 25px;
  border: 1px solid var(--color-white);
  border-radius: 100px;
  cursor: pointer;
}
.navigation-item:not(:first-child) {
  margin-left: 30px;
}
.navigation-item a:link,
.navigation-item a:visited {
  font-weight: 600;
  color: var(--color-white);
  text-decoration: none;
}

.presentation {
  display: flex;
}

.text-box {
  width: 50%;
  padding-right: 124px;
}

.search-icon {
  color: var(--color-secondary);
}

.carousel-container {
  width: 50%;
  height: 100%;
  padding-top: 400px;
  display: flex;
  overflow: hidden;
}

.carousel-item {
  background-color: var(--color-white);
  padding: 20px;
  border-radius: 32px;
  display: flex;
  align-items: center;
}
.carousel-item:not(:last-child) {
  margin-right: 20px;
}
.carousel-item-pic {
  height: 56px;
  width: 56px;
  border: 3px solid var(--color-white);
  border-radius: 50%;
  margin-right: 10px;
}

.info {
  text-wrap: nowrap;
}

.users {
  display: flex;
}

.userpic:not(:first-child) {
  margin-left: -32px;
}

.partners {
  list-style: none;
  display: flex;
}

.partner:not(:last-child) {
  margin-right: 25px;
}

.footer {
  display: grid;
  grid-template-columns: 2fr repeat(3, max-content);
  gap: 130px;
  font-size: 14px;
  padding-bottom: 90px;
}
.footer a {
  list-style: none;
}

.footer-info p {
  color: #626687;
}

.social-list {
  list-style: none;
  display: flex;
}

.social-item:not(:last-child) {
  margin-right: 20px;
}
.social-item a,
.social-item a:link,
.social-item a:visited {
  text-decoration: none;
  color: var(--color-black);
}
.social-item a i,
.social-item a:link i,
.social-item a:visited i {
  font-size: 32px;
}

.list {
  list-style: none;
  margin-top: 20px;
}

.list-item a,
.list-item a:link,
.list-item a:visited {
  text-decoration: none;
  color: var(--color-grey-2);
}
.list-item:not(:last-child) {
  margin-bottom: 15px;
}

.featured {
  overflow: hidden;
}
.featured-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filters {
  display: flex;
}
.filters > *:not(:last-child) {
  margin-right: 20px;
}

.features {
  display: flex;
}
.features > *:not(:last-child) {
  margin-right: 40px;
}

.tour {
  display: flex;
}

.tour-info {
  width: 60%;
  padding-right: 140px;
}

.tour-description {
  color: var(--color-grey-2);
}

.detail-list {
  color: var(--color-grey-3);
  list-style: none;
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr;
  gap: 15px;
}

.detail-item {
  font-size: 16px;
  display: flex;
  align-items: center;
}
.detail-item i {
  margin-right: 15px;
  font-size: 32px;
}

.divider {
  height: 2px;
  background-color: var(--color-grey-1);
}

.contact-owner {
  display: flex;
  justify-content: space-between;
}
.contact-owner .owner img {
  height: 56px;
  width: 56px;
}

.composition {
  width: 60%;
}

.video-container {
  height: 400px;
  width: 500px;
  position: relative;
}

.video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
}

.reviews {
  margin-bottom: 150px;
}

.reviews-container {
  display: flex;
}

.articles-content {
  display: flex;
}

.articles-list {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.active-article {
  width: 50%;
  padding-left: 30px;
}
.active-article p {
  color: #626687;
}

.active-article-img {
  width: 100%;
  height: 280px;
  border-radius: 16px;
  object-fit: cover;
}

.subscribe-container {
  background-image: url("../../../img/subscribe.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 70px 0;
  position: relative;
  border-radius: 32px;
}

.subscribe-content {
  width: 500px;
  margin: 0 auto;
}

.subscribe-icon {
  color: var(--color-info);
}

.subscribe-img {
  position: absolute;
  object-fit: cover;
  z-index: 10;
  border: 2px solid var(--color-white);
}
.subscribe-img-circle {
  border-radius: 50%;
  height: 36px;
  width: 36px;
}
.subscribe-img-square {
  border-radius: 24px;
}
.subscribe-img--1 {
  height: 81px;
  width: 81px;
  left: 40px;
  top: 40px;
}
.subscribe-img--2 {
  left: 60px;
  bottom: 110px;
}
.subscribe-img--3 {
  left: 210px;
  top: 70px;
}
.subscribe-img--4 {
  height: 54px;
  width: 54px;
  left: 200px;
  bottom: 80px;
}
.subscribe-img--5 {
  height: 70px;
  width: 70px;
  right: 200px;
  top: 50px;
}
.subscribe-img--6 {
  right: 200px;
  top: 50%;
}
.subscribe-img--7 {
  right: 70px;
  top: 110px;
}
.subscribe-img--8 {
  height: 55px;
  width: 55px;
  right: 60px;
  bottom: 50px;
}

.join {
  display: flex;
  justify-content: space-between;
}
.join > * {
  border-radius: 8px;
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.1);
}
.join p {
  color: var(--color-grey-3);
}

.join-text-box {
  width: 45%;
  padding: 30px;
}

.divider-line {
  display: inline-block;
  height: 2px;
  width: 40px;
  background-color: var(--color-primary);
}

.join-form {
  width: 52%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form-item {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
}
.form-item label {
  font-size: 14px;
  font-weight: 500;
}

.message-label {
  align-self: flex-start;
  margin-top: 13px;
}

.privacy {
  display: flex;
  font-size: 14px;
}

.privacy .checkbox-container {
  margin-right: 10px;
}

/*# sourceMappingURL=style.css.map */
